# automated-contract-testing

./: README.md
provider-api/: pom.xml
provider-api/scripts/: openapi-to-scc.py
provider-api/src/main/java/com/example/providerapi/: ProviderApiApplication.java  UserController.java
provider-api/src/main/java/com/example/providerapi/dto/: UserDto.java
provider-api/src/main/java/com/example/providerapi/error/: GlobalExceptionHandler.java
provider-api/src/main/resources/: application.properties
provider-api/src/test/java/com/example/providerapi/: ContractBase.java  ProviderApiApplicationTests.java
provider-api/src/test/resources/: application.properties
provider-api/src/test/resources/contracts/users/: get_user_by_id_200.groovy  get_user_by_id_400.groovy  get_user_by_id_404.groovy
